[database]
host = {{ env "APP_DATABASE_HOST"}}
port = {{ env "APP_DATABASE_PORT"}}
database = {{ env "APP_DATABASE_NAME"}}
user = {{ env "APP_DATABASE_USER"}}
password = {{ env "APP_DATABASE_PASSWORD"}}

[data]
